
# DateTimeBegin,DateTimeEnd,Description,CategoryAge,Difficulty,TrainingCampDays,Location,Distance
2020-02-03,2020-02-07,München Tranining Camp,-,0,5,München,550
2020-03-02,2020-03-07,OTC Nymburk,-,0,5,Nymburk,700
2020-03-09,2020-03-11,EC Zagreb,Cadets,3,Zagreb,Zagreb,0
2020-03-21,2020-03-22,Thüringen pokal Njemačka (Njemački juniorski i kadetski kriterijski turnir),-,0,0,Thüringen,900
2020-04-04,2020-04-07,EC Lignano,Juniors,0,0,Lignano,400
2020-03-21,2020-03-24,Thüringen pokal i pripreme Njemačka (Njemački juniorski i kadetski kriterijski turnir),-,0,0,Thüringen,900
2020-03-26,2020-03-29, Poreč međunarodne pripreme (kadeti, juniori, seniori) - HJS
2020-04-06,2020-04-08, EC Lignano Training Camp,Juniors,,,,
2020-05-16,2020-05-16,Hrvatski jezik esej
2020-05-17,2020-05-21,međunarodne pripreme Linz – HJS
2020-05-23,2020-05-23, PH juniori, juniors,0,0,Zagreb,0
2020-05-30,2020-05-30,EC Leibnitz,Juniors,,,,
2020-05-30,2020-05-30,EC Leibnitz Training Camp,Juniors,,,,
2020-06-08,2020-06-08,Kemija + Sociologija
2020-06-09,2020-06-09,Informatika + Psihologija
2020-06-12,2020-06-12,Biologija + Spanjolski jezik
2020-06-13,2020-06-13,Hrvatski jezik test
2020-06-08,2020-06-14,OTC Porec,-,,,,
2020-06-17,2020-06-17,Fizika + Filozofija
2020-06-20,2020-06-22, Green Day, Vienna
2020-06-22,2020-06-24,EJU Podčetrtek Training Camp,Seniors,,,,
2020-06-26,2020-06-26,Engleski jezik
2020-06-27,2020-06-27,EJU Sarajevo,Juniors,,,,
2020-06-29,2020-06-29,Matematika
2020-07-02,2020-07-06,pripreme Lošinj/Delnice
2020-07-11,2020-07-14,EC Paks,,,,,
2020-07-27,2020-07-30,EC Berlin and training Camp, Juniors,,,,
2020-08-01,2020-08-01,EC Bucharest, Juniors,,,,
2020-08-17,2020-08-04,SP Turska, Juniors,,,,
2020-08-23,2020-08-26, Solin, Training Camp,,,,
2020-09-03,2020-09-05, EP Luxemburg, Juniors,,,,
2020-09-18,2020-09-20, Grand Prix Zagreb, Seniors,,,,
2020-10-05,2020-10-06, EC Dubrovnik, Seniors,,,,
2020-11-13,2020-11-15, EP Poreč, U23,,,,

